# aws-ms

./: build.gradle  settings.gradle
src/main/java/com/br/multicloudecore/awsmodule/: AwsModuleApplication.java
src/main/java/com/br/multicloudecore/awsmodule/component/: DynamicAWSCredentialsProvider.java
src/main/java/com/br/multicloudecore/awsmodule/config/: AWSConfig.java  AwsConfig.java
src/main/java/com/br/multicloudecore/awsmodule/controller/: AWSController.java  AwsController.java
src/main/java/com/br/multicloudecore/awsmodule/controllers/: AwsController.java
src/main/java/com/br/multicloudecore/awsmodule/exceptions/: AwsCredentialsException.java  GlobalExceptionHandler.java
src/main/java/com/br/multicloudecore/awsmodule/model/: User.java
src/main/java/com/br/multicloudecore/awsmodule/model/dto/rekognition/mapper/: FaceDetailMapper.java
src/main/java/com/br/multicloudecore/awsmodule/providers/: DynamicAWSCredentialsProvider.java
src/main/java/com/br/multicloudecore/awsmodule/service/: AWSRekognitionService.java  AWSS3Service.java  AwsRekognitionService.java  AwsS3Service.java  ImageProcessingService.java  VaultService.java
src/main/java/com/br/multicloudecore/util/: ConstantsAWSMS.java
src/main/resources/: application.properties
src/main/resources/static/css/: aws-styles.css
src/main/resources/static/js/: auth.js
src/main/resources/templates/: error.html  indexAWS.html
src/main/resources/templates/ai/rekognition/: rekognition.html
src/main/resources/templates/fragments/: aws-commons-js.html  aws-menu-fragment.html
src/main/resources/templates/fragments/rekognition/: face-info.html
src/main/resources/templates/photo/: capturePhoto.html
src/test/java/com/br/multicloudecore/awsmodule/: AwsModuleApplicationTests.java
(+18 files in other folders)
