plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.4'
}

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'

    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation group: 'software.amazon.awssdk', name: 'cognitoidentityprovider', version: '2.25.28'
    implementation group: 'com.amazonaws', name: 'aws-java-sdk-core', version: '1.12.698'
    implementation group: 'com.amazonaws', name: 'aws-java-sdk-bom', version: '1.12.698', ext: 'pom'
    implementation group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: '1.12.698'
    implementation group: 'com.amazonaws', name: 'aws-java-sdk-rekognition', version: '1.12.698'
    implementation group: 'com.amazonaws', name: 'aws-java-sdk-ssm', version: '1.12.715'

    implementation group: 'org.hibernate.validator', name: 'hibernate-validator', version: '8.0.1.Final'
    implementation group: 'org.mapstruct', name: 'mapstruct', version: '1.5.5.Final'
    implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.4.0-b180830.0359'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.17.1'

    implementation group: 'org.springframework.cloud', name: 'spring-cloud-vault-config', version: '4.1.1'


    implementation 'org.springframework.boot:spring-boot-starter-web'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
