spring.application.name=aws-ms

server.port=8082


logging.level.org.springframework=DEBUG
logging.level.org.hibernate.stat=DEBUG
logging.level.org.springframework.security=TRACE

spring.cloud.aws.s3.bucket-name=ecore-app-bucket

spring.cloud.vault.token=root
spring.cloud.vault.scheme=http
